<!DOCTYPE html>
<!-- WORK FILE for CSS -->
<!-- Used Bacon Ipsum (https://baconipsum.com/) for Lorem Ipsum Text -->

<html>
  <head>
    <title>foo title</title>
    <style type="text/css">
      body {
        display: flex;
        flex-direction: column;
        background-color: #666666;
      }

      ul {
        list-style-type: none;
        padding-left: 0px;
        margin-left: 0px;
      }

      a {
        color: #d5d7d9;
        text-decoration: none;
      }

      #header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        background-color: #bdbdbd;
        color: #ffffff;
      }

      #main {
        display: flex;
        background-color: #757575;
        margin: 0px;
        padding-left: 10px;
        padding-right: 10px;
      }

      #nav {
        width: 25%;
        text-decoration: none;
      }

      #content {
        width: 75%;
      }

      #footer {
        display: flex;
        background-color: #575757;
        color: #676b6d;
        height: 40px;
        align-items: center;
        justify-content: flex-end;
        padding: 5px 10px 5px 10px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <center>
        <h1>
          h1 foo
        </h1>
      </center>
    </div>
    <div id="main">
      <div id="nav">
        <h3>nav foo</h3>
        <ul>
          <li>
            <a href="#">
              <b>dis</b>
            </a>
          </li>
          <li>
            <a href="#">
              <b>dat</b>
            </a>
          </li>
          <li>
            <a href="#">
              <b>de udda ting</b>
            </a>
          </li>
        </ul>
      </div>
      <div id="content">
        <h2>main foo heading</h2>
        <p>
          Bacon ipsum dolor amet shank short loin porchetta cow bresaola pork chop. Pastrami bresaola pancetta biltong. Spare ribs picanha tenderloin pork chop, porchetta t-bone venison bresaola beef tongue short loin pancetta drumstick ham. Alcatra ribeye pork, hamburger tri-tip ham hock boudin cupim beef t-bone tongue ham short loin pork chop.
        </p>
        <p>
          Pork belly frankfurter beef ribs jowl. Buffalo ham chicken boudin. Kevin ribeye t-bone meatloaf ham buffalo sausage short loin pork loin corned beef kielbasa ball tip. Jowl pastrami pork short ribs ground round chicken t-bone strip steak. Sirloin picanha shoulder, swine pig chuck alcatra pastrami. Cupim prosciutto sausage venison fatback tail, chicken biltong t-bone ribeye tongue. Bacon landjaeger boudin flank turkey pancetta leberkas, pork chop beef ribs cupim pork belly salami meatball kevin.
        </p>
      </div>
    </div> <br> <br>
    <div id="footer">
      Copyright &copy; 2016 Clyde "Thluffy" Sinclair
    </div>
  </body>
</html>
